# spring-boot-starter-oss

./: README.md  pom.xml
src/main/java/org/mvnsearch/boot/oss/: AliyunOssAutoConfiguration.java  AliyunOssEndpoint.java  AliyunOssHealthIndicator.java  AliyunOssMetrics.java  AliyunOssProperties.java  ByteArrayDataSource.java  FileStorageService.java
src/main/java/org/mvnsearch/boot/oss/impl/: FileStorageServiceOssImpl.java
src/test/java/org/mvnsearch/boot/: AliyunOssAutoConfigurationTest.java  OssTestApplication.java
src/test/resources/: application.properties  demo-context.xml
